# aws-apa

./: .gitignore  Readme.markdown  deploy.bat  deploy.sh  pom.xml
src/etc/: header-definition.xml
src/main/java/am/ik/aws/apa/: AwsApaRequester.java  AwsApaRequesterImpl.java  WebServiceInvoker.java
src/main/java/am/ik/aws/apa/handler/: AwsHandlerResolver.java
src/main/java/am/ik/aws/apa/jaxws/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Address.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  Customer.java  CustomerContentLookup.java  CustomerContentLookupRequest.java  CustomerContentLookupResponse.java  CustomerContentSearch.java  CustomerContentSearchRequest.java  CustomerContentSearchResponse.java  CustomerReviews.java  Customers.java  (+160 more)
src/main/java/am/ik/aws/config/: AwsConfig.java
src/main/resources/: aws-apa-messages.properties  aws-apa-messages_ja.properties
src/test/java/am/ik/aws/apa/: AwsApaRequesterImplTest.java
src/test/resources/: logback.xml  logging.properties
wsimport/: custom.xml  import.sh
